<Properties>
  <AuthorInfo Name="Guilhem Tiennot" Email="guilhem.tiennot@gmail.com" Copyright="GNU General Public License 2" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KVB.cs" ctype="Workbench">
    <Files>
      <File FileName="FrTrainSys.cs" Line="45" Column="46" />
      <File FileName="Properties/AssemblyInfo.cs" Line="15" Column="35" />
      <File FileName="Vacma.cs" Line="53" Column="25" />
      <File FileName="TrainEvent.cs" Line="9" Column="16" />
      <File FileName="TrainSoundManager.cs" Line="54" Column="25" />
      <File FileName="FrTrainDevice.cs" Line="27" Column="44" />
      <File FileName="TrainHandleManager.cs" Line="37" Column="27" />
      <File FileName="ClosedSignal.cs" Line="8" Column="57" />
      <File FileName="TrainControlManager.cs" Line="13" Column="35" />
      <File FileName="Beacons.cs" Line="14" Column="3" />
      <File FileName="KVB.cs" Line="54" Column="19" />
      <File FileName="SpeedLimitComputer.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>